header {
    width: 100vw;
    height: 7vh;
    background-color: black;
    margin: -8px -8px;
    position: fixed;
    color: white;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0px 40px;
}

.day {
    margin: 10px 20px;
    font-size: large;
}

.head {
    display: flex;
}

body {

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.in {
    height: 50vh;
    width: 60vw;
    margin: 5rem 6rem;
    border: black 2px solid;
    border-radius: 20px;
    padding: 0px 40px;
}

.fa-solid fa-list-check {
    width: auto;
    height: 100%;
}

.taskbar {
    margin: 30px 0px;
    display: flex;
    justify-content: space-around;
    font-size: large;
    width: 100%;
    border-radius: 10px;
    border-width: 3px;
    border-color: black;

}

.cont {
    width: 100%;
    height: 35%;

}

.category {
    width: 40%;
    border-radius: 10px;
    border: 2px black solid;

}

.date {
    width: 40%;
    /* height: 30%; */
    border-radius: 10px;
    border: 2px black solid;
}

.second {
    display: flex;
    justify-content: space-around;
    height: 50%;
    margin: 38px -21px;
}

.third {
    display: flex;
    justify-content: center;
    height: 50%;
    width: 125%;
    margin: -20px -83px;
}

.button {
    margin: 25px 20px;
    width: 25%;
    height: 100%;
    color: white;
    font-size: xx-large;
    background-color: green;
    border-radius: 40px;
}

.delete {
    margin: 25px 20px;
    width: 25%;
    height: 100%;
    color: white;
    font-size: xx-large;
    background-color: red;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  */

.out {
    margin: -330px 0px;
}

.items {
    background-color: grey;
    font-size: large;
}

.disp {
    display: flex;
    height: 100vh;
    width: 61%;
    flex-direction: column;
    align-items: center;

}

li {
    font-size: x-large;
}

.liem {
    border: 2px solid grey;
    background-color: gray;
    padding: 0px 50px;
    margin: 30px -20px;
    display: flex;
    justify-content: flex-start;
    border-radius: 31px;
    width: 88%;
    display: flex;
    justify-content: space-between;
}

.ordered {
    width: 100%;
    height: auto;
    margin: -15px 0px;
}

.sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.but {
    display: flex;
}

.dltbtn {
    display: flex;
    align-items: center;
}